{
  "configurations": [
    {
      "browse": {
        "databaseFilename": "${default}",
        "limitSymbolsToIncludedHeaders": false
      },
      "includePath": [
        "/home/zeid/github/ariac2024_ws/install/nist_competitor/include/**",
        "/home/zeid/github/ariac2024_ws/install/ariac_sensors/include/**",
        "/home/zeid/github/ariac2024_ws/install/ariac_plugins/include/**",
        "/home/zeid/github/ariac2024_ws/install/ariac_msgs/include/**",
        "/home/zeid/github/ariac2024_ws/install/ariac_controllers/include/**",
        "/home/zeid/github/enpm663_ws/install/frame_demo/include/**",
        "/opt/ros/iron/include/**",
        "/home/zeid/github/ros605_ws/src/enpm605_ros_spring2025/Lecture11/rosbot_ros_demo/husarion_controllers/mecanum_drive_controller/include/**",
        "/home/zeid/github/ros605_ws/src/enpm605_ros_spring2025/Lecture11/rosbot_ros_demo/imu_sensor_broadcaster/include/**",
        "include/**",
        "/usr/include/**"
      ],
      "name": "ROS",
      "intelliSenseMode": "gcc-x64",
      "compilerPath": "/usr/bin/gcc",
      "cStandard": "gnu11",
      "cppStandard": "c++14"
    }
  ],
  "version": 4
}